<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".DeleteAndEditActivity">


    <EditText
        android:id="@+id/editName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="40dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="40dp"
        android:background="@drawable/rectangle"
        android:hint="Name"
        android:padding="12dp"
        android:textColor="#9A8F8F" />

    <EditText
        android:id="@+id/editAuth"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="40dp"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="40dp"
        android:background="@drawable/rectangle"
        android:hint="Auther"
        android:padding="12dp"
        android:textColor="#9A8F8F" />

    <EditText
        android:id="@+id/editYear"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="40dp"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="40dp"
        android:background="@drawable/rectangle"
        android:hint="year"
        android:padding="12dp"
        android:textColor="#9A8F8F" />

    <EditText
        android:id="@+id/editPrice"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="40dp"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="40dp"
        android:background="@drawable/rectangle"
        android:hint="Price"
        android:padding="12dp"
        android:textColor="#9A8F8F" />

    <RatingBar
        android:id="@+id/rate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:isIndicator="false"
        android:numStars="5"
        android:progressBackgroundTint="#E1DCDC"
        android:progressTint="@color/purple_500"
        android:rating="4.5"
        android:stepSize="0.5" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="20dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/edit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/my_shape"
            android:shadowDx="20"
            android:shadowDy="20"
            android:layout_marginEnd="10dp"
            android:layout_weight="1"
            android:text="EDIT BOOK"
            android:textColor="@color/white"
            android:textStyle="bold" />

        <Button
            android:id="@+id/delete"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/my_shape2"
            android:backgroundTint="@color/my_red"
            android:shadowDx="20"
            android:layout_marginStart="10dp"
            android:shadowDy="20"
            android:layout_weight="1"
            android:text="Delete Book"
            android:textColor="@color/white"
            android:textStyle="bold" />

    </LinearLayout>


</LinearLayout>